/*flex grid mixin*/

/*flex grid mixin*/
html {
  width: 100%; }

body {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(12, 1fr); }

header {
  display: flex;
  flex-direction: column;
  grid-column: 1 /  13;
  justify-content: center;
  grid-row: 1 / 6;
  width: 100%;
  background: linear-gradient(to right, #27423D, #090F0E);
  color: white;
  display: flex;
  position: fixed;
  align-items: center;
  text-align: center;
  z-index: 1001;
  top: 0; }

#mainHeader,
#mainMain,
#mainFooter,
#mainHeaderPortfolio,
#mainMainPortfolio,
#mainFooterPortfolio,
#mainHeaderIllustration,
#mainMainIllustration,
#mainFooterIllustration,
#mainHeaderCourses,
#mainMainCourses,
#mainHeaderXp,
#mainMainXp,
#mainMainWp,
#mainFooterCourses {
  width: 100%; }

#mainMainPortfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }

#mainMainXp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }

#mainHeader {
  display: flex;
  flex-direction: column; }

/*inheritance*/
main {
  grid-column: 1 /  13;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 6 / 9;
  min-height: 100vh;
  margin-bottom: 150px; }

#mainFooter {
  padding-bottom: 20px; }

#typewriter {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  #typewriter div {
    margin-top: -50px; }
  #typewriter img {
    z-index: 1000;
    max-width: 600px;
    max-height: 400px;
    width: 100%;
    height: auto; }

.black {
  color: black; }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column: 1 /  13;
  display: flex;
  justify-content: space-evenly;
  grid-row: 9 / 13;
  bottom: 0;
  background-color: whitesmoke; }

h1,
h2,
a {
  font-family: "Alice", serif; }

h3,
h4,
h5,
h6,
p,
li {
  font-family: "Poppins", sans-serif; }

a {
  text-decoration: none; }

#educationLink {
  color: white; }

.educationPlate {
  width: 20em;
  height: 12em;
  background-color: #F66154;
  text-align: center;
  display: flex;
  justify-content: center;
  opacity: 1;
  transition: 0.3s; }
  .educationPlate a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-size: 150%;
    font-weight: bold; }

.educationPlate:hover {
  opacity: 0.5; }

#more {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20%; }

#more h1,
#verticalLine {
  padding: 5%; }

#verticalLine {
  border-left: 2px solid;
  height: 100px; }

.backgroundimg {
  background-repeat: no-repeat;
  width: 100%;
  min-height: 2880px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-image: url("../images/filip-zrnzevic-QsWG0kjPQRY-large.png"); }

#skillsAbout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20%; }

#about {
  display: flex;
  flex-direction: column;
  align-items: start; }

#portfolioSpan {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start; }

#base {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap; }

#Scetch {
  max-height: 500px;
  max-width: 100%;
  height: auto; }

#typewriterImg {
  max-height: 375px;
  max-width: 100%;
  height: auto; }

span:hover {
  cursor: pointer; }

#illustrationSpan {
  width: 100%; }

.portfolioPlate,
.illustrationPlate {
  display: inline-block;
  padding-top: 1%;
  padding-bottom: 1%;
  max-width: 100%;
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 150%;
  font-weight: bold;
  margin-top: 2%;
  margin-bottom: 2%; }

.illustrationPlate {
  padding-right: 1%;
  padding-left: 20%; }

.portfolioPlate {
  padding-right: 20%;
  padding-left: 1%; }

.portfolioPlate:hover,
.illustrationPlate:hover {
  opacity: 0.5; }

/*.portfolioPlate {
    text-align: left;
    h2 {
    margin-left: 1em;
    margin-top: 1em;
    font-family:$fontI;
    }
}
.illustrationPlate {
    text-align: right;
    h2 {
    margin-right: 1em;
    margin-top: 1em;
    font-family:$fontI;
    }
}*/
.upperMiddelPart {
  padding: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

.upperMiddelPart h1 {
  display: flex;
  justify-content: flex-start; }

.upperMiddelPart p {
  max-width: 300px; }

.lowerMiddelPart {
  padding: 3em;
  width: 100%;
  display: flex;
  flex-direction: row; }

#white {
  color: white; }

p {
  max-width: 400px;
  line-height: 150%; }

#aboutDiv {
  display: flex;
  flex-direction: column;
  padding: 10%; }

.picoverpic {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: 255px; }

.transition {
  position: relative;
  margin: 0 auto;
  width: 600px;
  height: 255px; }

.transitionimg, .transition img {
  position: absolute;
  left: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out; }

.transition img {
  padding: 2%; }

.contactTop {
  opacity: 1; }

.transitionimg.contactTop:hover, .transition img.contactTop:hover {
  opacity: 0; }

.leafimg img {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out; }

.leafimg:hover {
  opacity: 0; }

.contactTop,
.contactBottom {
  max-height: 804px;
  max-width: 100%;
  height: auto; }

#white {
  padding: 3%; }

.blackBottom {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }

#aboutDiv ul {
  line-height: 200%; }

#aboutDiv h1 {
  text-align: center; }

#contactDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #815832;
  justify-content: center;
  /*margin: 5em;*/ }

#portrait {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: auto; }

#fronEndFooter {
  padding: 3%; }

.breadcrumb ul {
  padding: 10px 16px;
  list-style: none; }

/*Display list items side by side*/
.breadcrumb li {
  display: inline;
  font-size: 18px; }

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0"; }

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #090F0E;
  text-decoration: none; }

/*Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #aed6cf;
  text-decoration: underline; }

.flexSpaceAround {
  display: flex;
  justify-content: space-around;
  width: 100%; }

.flex-end {
  display: flex;
  justify-content: flex-end;
  width: 100%; }

#mainMainIllustration {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: black;
  width: 100%; }

#whiteBackground,
#whiteBackground h3 {
  background-color: whitesmoke;
  color: white; }

#firstIllustrationArticle {
  padding-top: 5em; }

.illustrationArticle {
  color: white;
  position: relative;
  max-width: 650px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
  justify-content: space-evenly;
  padding: 3em; }
  .illustrationArticle .flexWrapperCol {
    display: flex;
    flex-direction: column;
    align-items: start; }
  .illustrationArticle img {
    width: 100%;
    max-height: 350px;
    width: auto; }
  .illustrationArticle h3 {
    font-family: "Alice", serif;
    font-size: 250%;
    padding: 2em; }

.vl {
  border-left: 2px solid white;
  height: 50px; }

.infoDrop {
  display: flex;
  flex-direction: row; }

.vlInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity: 1; }
  .vlInfo p {
    width: fit-content;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg); }

.vlInfo:hover + .hide {
  opacity: 1; }

.vlInfo:hover {
  opacity: 0; }

.hide {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity: 0; }

.kurser {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto; }
  .kurser table {
    margin: 10px;
    max-width: 600px;
    max-height: 600px;
    width: 100%;
    height: auto; }
  .kurser thead td {
    font-family: "Poppins", sans-serif;
    background-color: #F8EBF2;
    color: #F66154;
    font-weight: bolder; }
  .kurser tr {
    border-bottom: 2px black; }
  .kurser td {
    background-color: whitesmoke;
    font-family: "Alice", serif; }

.filter {
  border-radius: 25px;
  max-width: 300px;
  padding: 1%; }

form {
  padding: 10%;
  background-color: #F8EBF2;
  color: #F66154;
  font-family: "Poppins", sans-serif; }
  form label {
    border-radius: 25px; }

.kurser h1,
h2,
h3 {
  color: white; }

#brown {
  background-color: #815832; }

.leafimg {
  max-height: 250px;
  height: auto; }

#mainMainCourses {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }

.socialmediaicon {
  width: 25px;
  height: 25px; }

/*mobile screens*/
@media only screen and (max-width: 500px) {
  .hideOnsmall {
    display: none; }
  #more h1,
  #skills h1 {
    font-size: 200%; }
  p,
  li {
    font-size: 80%; }
  td {
    font-size: 65%;
    padding: 0px; }
  .illustrationArticle h3 {
    font-size: 90%; }
  .illustrationArticle img {
    max-height: 150px;
    width: auto; }
  #skillsAbout {
    margin: 20px; }
  .ghost {
    display: none; } }

/*
/*tablet screen size*/
/*@media only screen and (min-width: 501px) and (max-width:799px) {}*/
/*Large screens*/
@media only screen and (min-width: 800px) {
  #more h1,
  #skills h1 {
    font-size: 300%; }
  #skills p {
    font-size: 120%;
    font-weight: 500; }
  td {
    padding: 20px; } }
